This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mlp-cw2-template.aux
The style file: icml2017.bst
Database file #1: refs.bib
Warning--empty journal in krizhevsky2009learning
You've used 13 entries,
            2773 wiz_defined-function locations,
            670 strings with 7251 characters,
and the built_in function-call counts, 7048 in all, are:
= -- 643
> -- 386
< -- 12
+ -- 130
- -- 117
* -- 521
:= -- 1018
add.period$ -- 43
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 27
duplicate$ -- 355
empty$ -- 586
format.name$ -- 137
if$ -- 1548
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 73
num.names$ -- 52
pop$ -- 179
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 286
swap$ -- 84
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 62
width$ -- 0
write$ -- 174
(There was 1 warning)
